{
  "extends": "../../tsconfig.esbuild.json",
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "noEmit": true // no .d.ts
  }
}
